<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./style/style_exercise06.css">
        <title>hyPERLINKED SEt</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <div id="gradientContainer"></div> -->
        <div class="container">
            <div class="landing02">
                <a href="./page06.html" id="underlinenone">
                    1. A spatial entity
                    <br>
                    2. A separate and distinct individual quality, fact, idea, or usually entity
                    <br>
                    3. Something (such as an activity) that makes a strong appeal to the individual
                    <br>
                    4. A product of work or activity
                    <br>
                    5.An inanimate object
                </a>
                <br> 
                <br>
                *See <a href="thingtheory.html"id="references">THING THEORY</a>
                <br>
                <br>
                REFERENCES
                <br>
                <a href="https://en.wikipedia.org/wiki/Thing_theory"id="references">Bill Brown</a>   
            </div>
            <div class="landing03">
                 <img src="./images/ghirri-beach.jpg" id="light02"></img> 
        </div>
    </body>
</html>